<?php
/**
 * Common English Language File
 */

return [
    'welcome' => 'Welcome to Fritsion CMS',
    'start_install' => 'Start installation',
    'next_step' => 'Next',
    'site_name_label' => 'What would you like to call your website?',
    'site_name_tip' => 'This name will be used as the site title and can always be changed later.',
    'site_desc_label' => 'Can you briefly describe your website?',
    'site_desc_tip' => 'This description helps with search engines and is used as the default meta description.',
    'admin_account_label' => 'Let\'s create the admin account. What details do you want to use?',
    'admin_account_tip' => 'This account gets full admin rights. You can add more users later.',
    'username_label' => 'Username',
    'email_label' => 'Email address',
    'password_label' => 'Password',
    'password_repeat_label' => 'Repeat password',
    'btn_next' => 'Next',
    'btn_back' => 'Back',
    'btn_test_db' => 'Test Connection',
    'site_domain_label' => 'Domain name',
    'site_domain_tip' => 'This is used for internal references and can be changed later.',
    'db_name_label' => 'Database name',
    'db_name_tip' => 'The database must already exist on the server.',
    'db_user_label' => 'Database user',
    'db_user_tip' => 'Which username has access to this database?',
    'db_pass_label' => 'Database password',
    'db_pass_tip' => 'What is the password for this database user?',
    'db_host_label' => 'Database server (host)',
    'db_host_tip' => 'Default value: localhost',
    'error_db_connect' => 'Database unreachable',
    'success_db_connect' => 'Connection successful!',
    'installing' => 'Installing...',
    'install_success' => 'Installation successful!',
    'install_error' => 'Installation failed',
    'redirecting' => 'Redirecting to login...',
    'install_complete' => 'Fritsion CMS has been successfully installed!',
    'error_fill_all_fields' => 'Please fill in all fields.',
    'error_passwords_mismatch' => 'Passwords do not match.',
    'test_db_connection' => 'Testing connection...',

    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'btn_delete' => 'Delete',
    'btn_edit' => 'Edit',

    'label_block' => 'Block',
    'label_title' => 'Title',
    'label_slug' => 'Slug',
    'label_status' => 'Status',
    'label_template' => 'Template',
    'label_created_at' => 'Created at',
    'label_updated_at' => 'Updated at',

    'type_text' => 'Text',
    'type_image' => 'Image',
    'type_video' => 'Video',
    'type_form' => 'Form',
    'type_cta' => 'Call to Action',
    'type_usps' => 'USPs',
    'type_blog' => 'Blog Overview',
    'type_products' => 'Product Overview',
    'type_map' => 'Map',
    'type_html' => 'Custom HTML',
    'type_language' => 'Language Selection',
    'type_logo' => 'Logo',
    'type_menu' => 'Menu',
    'type_socials' => 'Social Icons',
    'type_empty' => 'Empty Space',

    'error_occurred' => 'An error occurred',
    'error_fill_required' => 'Please fill in all required fields.',
    'active_caps' => 'ACTIVE',
    'inactive_caps' => 'INACTIEF',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'status_published' => 'Published',
    'status_draft' => 'Draft',
];
